# IT-Help

./: IT Help.sln
IT Help/: App.xaml  App.xaml.cs  IT Help.csproj  MainWindow.xaml  MainWindow.xaml.cs
IT Help/Converters/: BytesToGigabytesConverter.cs  ValuesToPercentConverter.cs
IT Help/Models/: ActionButton.cs  AppConfig.cs  ComputerInfo.cs
IT Help/Services/: ConfigService.cs
IT Help/Style/: Colors.xaml
IT Help/ViewModels/: MainViewModel.cs
