<Window x:Class="IT_Help.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IT_Help.ViewModels"
        xmlns:local="clr-namespace:IT_Help"
        mc:Ignorable="d"
        Title="IT Help" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" 
                Background="{StaticResource WhiteBrush}">
            
            <Label Content="{Binding CompanyName}"/>
        
        </Border>

        <Border Grid.Row="1" Background="{StaticResource GithubLightBrush}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Orientation="Horizontal" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left">

                    <Border Style="{StaticResource InfoBorder}">
                        <StackPanel>
                            <Label Content="{Binding MachineName}"/>
                            <Label Content="{Binding Hostname}"/>
                            <Label Content="{Binding OSVersion}"/>
                        </StackPanel>    
                    </Border>
                    
                    
                </WrapPanel>
                
            </Grid>
            
        </Border>


    </Grid>
    
    
    
</Window>
